-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 20 mai 2022 à 20:02
-- Version du serveur :  10.4.8-MariaDB-log
-- Version de PHP :  7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `db_my_hotel`
--

-- --------------------------------------------------------

--
-- Structure de la table `acc`
--

CREATE TABLE `acc` (
  `acc_id` int(11) NOT NULL,
  `acc_name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `acc`
--


-- --------------------------------------------------------

--
-- Structure de la table `accounts`
--

CREATE TABLE `accounts` (
  `acc_id` int(11) NOT NULL,
  `bal_paid` float DEFAULT 0,
  `bal_cash` float DEFAULT 0,
  `last_update` timestamp NULL DEFAULT current_timestamp(),
  `personne_id` int(11) DEFAULT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `achats`
--

CREATE TABLE `achats` (
  `idachats` int(11) NOT NULL,
  `amount` int(11) DEFAULT 0,
  `op_id` int(11) NOT NULL,
  `is_paid` bit(1) DEFAULT NULL,
  `num_achat` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `annulation`
--

CREATE TABLE `annulation` (
  `details_id` int(11) NOT NULL,
  `op_id` varchar(50) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `quantity` float DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `tab` varchar(30) DEFAULT NULL,
  `date_op` timestamp NULL DEFAULT current_timestamp(),
  `det` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `annulation`
--


-- --------------------------------------------------------

--
-- Structure de la table `attribution_menu`
--

CREATE TABLE `attribution_menu` (
  `attrib_id` int(11) NOT NULL,
  `personne_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `permission` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `attribution_menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `autre_frais`
--

CREATE TABLE `autre_frais` (
  `aut_id` int(11) NOT NULL,
  `aut_det` varchar(30) NOT NULL,
  `amount` int(11) NOT NULL,
  `op_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `autre_frais`
--


-- --------------------------------------------------------

--
-- Structure de la table `autre_info`
--

CREATE TABLE `autre_info` (
  `id_info` int(11) NOT NULL,
  `affilie` varchar(30) NOT NULL,
  `nom_benef` varchar(30) DEFAULT NULL,
  `anne_benef` year(4) DEFAULT NULL,
  `benef` varchar(20) NOT NULL,
  `service` varchar(30) NOT NULL,
  `num_bon` varchar(15) NOT NULL,
  `mat` varchar(15) NOT NULL,
  `idvente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `banque`
--

CREATE TABLE `banque` (
  `id_bq` int(11) NOT NULL,
  `lib_bq` varchar(30) NOT NULL,
  `status` enum('Oui','Non') NOT NULL DEFAULT 'Non'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `banque`
--


-- --------------------------------------------------------

--
-- Structure de la table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(45) DEFAULT NULL,
  `category_parent` int(11) DEFAULT NULL,
  `coeff` tinyint(4) NOT NULL DEFAULT 0,
  `is_sale` varchar(3) NOT NULL DEFAULT 'Oui',
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `category`
--


-- --------------------------------------------------------

--
-- Structure de la table `chambre`
--

CREATE TABLE `chambre` (
  `chamb_id` int(11) NOT NULL,
  `chamb_num` varchar(10) NOT NULL,
  `category_id` int(11) NOT NULL,
  `chamb_price` int(11) NOT NULL,
  `chamb_cara` varchar(50) NOT NULL DEFAULT '-',
  `chamb_etat` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `chambre`
--


-- --------------------------------------------------------

--
-- Structure de la table `check_exp`
--

CREATE TABLE `check_exp` (
  `id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `lot` varchar(30) NOT NULL,
  `date_exp` date NOT NULL,
  `det` bit(1) NOT NULL DEFAULT b'1',
  `id_per` int(11) NOT NULL DEFAULT 6,
  `qt` float NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `composition`
--

CREATE TABLE `composition` (
  `id_compo` int(11) NOT NULL,
  `ingred` int(11) NOT NULL,
  `qt` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `composition`
--


-- --------------------------------------------------------

--
-- Structure de la table `coupon`
--

CREATE TABLE `coupon` (
  `coupon_id` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `serveur` int(11) DEFAULT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `is_paid` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `coupon`
--


-- --------------------------------------------------------

--
-- Structure de la table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(30) NOT NULL,
  `customer_code` int(11) DEFAULT NULL,
  `customer_def` tinyint(1) DEFAULT 0,
  `customer_num` varchar(15) DEFAULT NULL,
  `customer_adr` varchar(50) DEFAULT NULL,
  `personne_id` int(11) NOT NULL,
  `actif` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `customer`
--


-- --------------------------------------------------------

--
-- Structure de la table `details_operation`
--

CREATE TABLE `details_operation` (
  `details_id` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `quantity` float DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `det` float DEFAULT 0,
  `lot` int(11) DEFAULT 1,
  `date_exp` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `details_operation`
--


-- --------------------------------------------------------

--
-- Structure de la table `entre_prodf`
--

CREATE TABLE `entre_prodf` (
  `ident` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  `is_paid` bit(1) NOT NULL,
  `num_ent` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `info_suppl`
--

CREATE TABLE `info_suppl` (
  `id_info` int(11) NOT NULL,
  `cni` varchar(30) NOT NULL,
  `nat` varchar(15) NOT NULL,
  `personne_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `journal`
--

CREATE TABLE `journal` (
  `jour_id` int(11) NOT NULL,
  `personne_id` int(11) NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `end_date` timestamp NULL DEFAULT NULL,
  `open_bal` float NOT NULL DEFAULT 0,
  `closing_bal` float NOT NULL DEFAULT 0,
  `jour_state` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `journal`
--


-- --------------------------------------------------------

--
-- Structure de la table `location`
--

CREATE TABLE `location` (
  `loc_id` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `chamb_id` int(11) NOT NULL,
  `from_d` date NOT NULL,
  `to_d` date NOT NULL,
  `loc_price` int(11) NOT NULL DEFAULT 0,
  `loc_etat` int(11) NOT NULL DEFAULT 1,
  `loc_type` enum('Location','Reservation') NOT NULL DEFAULT 'Location',
  `loc_g` varchar(30) DEFAULT NULL,
  `loc_red` float DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `location_fact`
--

CREATE TABLE `location_fact` (
  `loc_id` int(11) NOT NULL,
  `loc_num` varchar(10) DEFAULT NULL,
  `loc_red` int(11) NOT NULL DEFAULT 0,
  `loc_tva` int(11) NOT NULL DEFAULT 0,
  `op_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `menu_text` varchar(50) NOT NULL,
  `menu_id_text` varchar(20) NOT NULL,
  `menu_data_id` varchar(20) DEFAULT NULL,
  `menu_parent` int(11) NOT NULL,
  `menu_order` int(11) NOT NULL DEFAULT 0,
  `menu_icon` text DEFAULT NULL,
  `menu_group` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `menu`
--


-- --------------------------------------------------------

--
-- Structure de la table `operation`
--

CREATE TABLE `operation` (
  `op_id` int(11) NOT NULL,
  `op_type` enum('Approvisionnement','Sortie','Production','Vente','Transfert','Conversion','Inventaire','Location') DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `state` tinyint(1) DEFAULT 1,
  `party_code` varchar(45) DEFAULT NULL,
  `is_paid` tinyint(1) DEFAULT 0,
  `personne_id` int(11) DEFAULT NULL,
  `party_type` enum('stock_in','stock_out','cash_in','cash_out') NOT NULL DEFAULT 'stock_in',
  `pos_id` tinyint(2) NOT NULL,
  `jour_id` int(11) DEFAULT NULL,
  `is_send` tinyint(1) NOT NULL DEFAULT 0,
  `id_per` int(11) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `operation`
--


-- --------------------------------------------------------

--
-- Structure de la table `paiement`
--

CREATE TABLE `paiement` (
  `paie_id` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `mode_paie` varchar(20) NOT NULL DEFAULT 'Caisse',
  `autref` int(11) NOT NULL DEFAULT 0,
  `canceled` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `pay_track`
--

CREATE TABLE `pay_track` (
  `pay_id` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `date_pay` date NOT NULL,
  `mode_paie` varchar(20) NOT NULL DEFAULT 'Caisse',
  `is_paid` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `periode`
--

CREATE TABLE `periode` (
  `id_per` int(11) NOT NULL,
  `code_per` varchar(15) NOT NULL,
  `debut` date NOT NULL,
  `fin` date DEFAULT NULL,
  `etat` bit(1) NOT NULL DEFAULT b'1',
  `crt` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `periode`
--


-- --------------------------------------------------------

--
-- Structure de la table `personne`
--

CREATE TABLE `personne` (
  `personne_id` int(11) NOT NULL,
  `role` enum('supplier','staff','users','customer','server','pos') DEFAULT NULL,
  `photo` text DEFAULT NULL,
  `nom_complet` varchar(100) DEFAULT NULL,
  `genre` varchar(15) DEFAULT NULL,
  `contact` varchar(30) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `personne`
--


--
-- Déclencheurs `personne`
--
DELIMITER $$
CREATE TRIGGER `insert_supplier` AFTER INSERT ON `personne` FOR EACH ROW BEGIN
DECLARE actu_save int;
DECLARE last_save int;

if NEW.role = "supplier" THEN
insert into supplier (personne_id, supplier_name) values (NEW.personne_id, NEW.nom_complet);
END if;

if NEW.role = "customer" THEN
insert into customer (personne_id, customer_name) values (NEW.personne_id, NEW.nom_complet);
END if;

if NEW.role = "server" THEN
insert into serveur (personne_id, serv_name,serv_code) values (NEW.personne_id, NEW.nom_complet,New.contact);
END if;

if NEW.role = "pos" THEN
insert into pos (personne_id, pos_name) values (NEW.personne_id, NEW.nom_complet);
END if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `place`
--

CREATE TABLE `place` (
  `place_id` int(11) NOT NULL,
  `place_code` varchar(3) DEFAULT NULL,
  `place_num` varchar(15) DEFAULT NULL,
  `place_lib` varchar(30) DEFAULT NULL,
  `place_parent` int(11) DEFAULT NULL,
  `place_price` int(11) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `place`
--


-- --------------------------------------------------------

--
-- Structure de la table `pos`
--

CREATE TABLE `pos` (
  `pos_id` int(11) NOT NULL,
  `pos_code` varchar(5) NOT NULL,
  `pos_name` varchar(30) NOT NULL,
  `status` enum('Oui','Non') NOT NULL DEFAULT 'Non'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `pos`
--


-- --------------------------------------------------------

--
-- Structure de la table `price`
--

CREATE TABLE `price` (
  `price_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `price_pub` int(11) NOT NULL DEFAULT 0,
  `unt` tinyint(2) NOT NULL DEFAULT 1,
  `unt_mes` varchar(10) NOT NULL DEFAULT 'Pce',
  `tar_id` int(11) DEFAULT NULL,
  `percent` float NOT NULL DEFAULT 1,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `products`
--

CREATE TABLE `products` (
  `prod_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `prod_name` varchar(50) DEFAULT NULL,
  `prod_equiv` int(11) DEFAULT NULL,
  `prod_code` varchar(15) NOT NULL,
  `unt_mes` varchar(10) DEFAULT NULL,
  `prod_price` float NOT NULL DEFAULT 0,
  `is_stock` enum('Oui','Non') NOT NULL DEFAULT 'Oui',
  `is_tva` enum('Oui','Non') NOT NULL DEFAULT 'Oui',
  `nb_el` tinyint(2) DEFAULT 1,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `products`
--


-- --------------------------------------------------------

--
-- Structure de la table `serveur`
--

CREATE TABLE `serveur` (
  `serv_id` int(11) NOT NULL,
  `serv_name` varchar(30) DEFAULT NULL,
  `serv_code` int(11) NOT NULL,
  `personne_id` int(11) NOT NULL,
  `actif` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `serveur`
--


-- --------------------------------------------------------

--
-- Structure de la table `sortie`
--

CREATE TABLE `sortie` (
  `idsort` int(11) NOT NULL,
  `op_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL DEFAULT 0,
  `is_paid` bit(1) NOT NULL,
  `num_sort` varchar(20) NOT NULL,
  `motif` varchar(50) DEFAULT NULL,
  `type_sort` varchar(15) NOT NULL DEFAULT 'Destruction'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `stock`
--

CREATE TABLE `stock` (
  `stock_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL,
  `quantity` float DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT current_timestamp(),
  `pos_id` tinyint(2) NOT NULL DEFAULT 0,
  `pa` int(11) NOT NULL DEFAULT 0,
  `pv` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `stock`
--


-- --------------------------------------------------------

--
-- Structure de la table `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(45) DEFAULT NULL,
  `personne_id` int(11) NOT NULL,
  `sup_code` varchar(10) DEFAULT NULL,
  `sup_nif` varchar(20) DEFAULT NULL,
  `sup_contact` varchar(30) DEFAULT NULL,
  `sup_nat` varchar(30) DEFAULT NULL,
  `actif` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `supplier`
--


-- --------------------------------------------------------

--
-- Structure de la table `tarif`
--

CREATE TABLE `tarif` (
  `tar_id` int(11) NOT NULL,
  `tar_name` varchar(30) NOT NULL,
  `tar_code` varchar(10) DEFAULT NULL,
  `status` enum('Oui','Non') NOT NULL DEFAULT 'Non',
  `is_stock` enum('Oui','Non') NOT NULL DEFAULT 'Oui',
  `last_update` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `tarif`
--


-- --------------------------------------------------------

--
-- Structure de la table `transactions`
--

CREATE TABLE `transactions` (
  `transaction_id` int(11) NOT NULL,
  `jour_id` int(11) DEFAULT NULL,
  `op_id` int(11) NOT NULL,
  `transaction_type` enum('Versement','Fourniture','Vente','Retrait','Transfert','Ouverture','Location') DEFAULT NULL,
  `descript` varchar(100) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `party_code` varchar(45) DEFAULT NULL,
  `status` enum('IN','OUT') DEFAULT 'IN',
  `personne_id` int(11) NOT NULL,
  `canceled` tinyint(1) NOT NULL DEFAULT 0,
  `id_bq` int(11) NOT NULL DEFAULT 1,
  `mode_paie` varchar(15) NOT NULL DEFAULT 'Espèce',
  `id_per` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `type_dep`
--

CREATE TABLE `type_dep` (
  `id_typ` int(11) NOT NULL,
  `lib_typ` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `type_dep`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `actif` tinyint(1) DEFAULT 1,
  `personne_id` int(11) DEFAULT NULL,
  `pos_id` int(11) DEFAULT NULL,
  `level_user` int(11) NOT NULL DEFAULT 0,
  `type_user` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `vente`
--

CREATE TABLE `vente` (
  `idvente` int(11) NOT NULL,
  `amount` float DEFAULT 0,
  `op_id` int(11) NOT NULL,
  `ass_id` int(11) DEFAULT NULL,
  `is_paid` tinyint(1) DEFAULT 0,
  `num_vente` varchar(15) DEFAULT NULL,
  `red` float NOT NULL DEFAULT 0,
  `tva` tinyint(1) NOT NULL DEFAULT 1,
  `caisse_id` int(11) DEFAULT NULL,
  `place` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `vente`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `acc`
--
ALTER TABLE `acc`
  ADD PRIMARY KEY (`acc_id`);

--
-- Index pour la table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`acc_id`),
  ADD KEY `fggf` (`personne_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `achats`
--
ALTER TABLE `achats`
  ADD PRIMARY KEY (`idachats`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `annulation`
--
ALTER TABLE `annulation`
  ADD PRIMARY KEY (`details_id`);

--
-- Index pour la table `attribution_menu`
--
ALTER TABLE `attribution_menu`
  ADD PRIMARY KEY (`attrib_id`),
  ADD KEY `personne_id` (`personne_id`),
  ADD KEY `menu_id` (`menu_id`);

--
-- Index pour la table `autre_frais`
--
ALTER TABLE `autre_frais`
  ADD PRIMARY KEY (`aut_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `autre_info`
--
ALTER TABLE `autre_info`
  ADD PRIMARY KEY (`id_info`),
  ADD KEY `idvente` (`idvente`);

--
-- Index pour la table `banque`
--
ALTER TABLE `banque`
  ADD PRIMARY KEY (`id_bq`);

--
-- Index pour la table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Index pour la table `chambre`
--
ALTER TABLE `chambre`
  ADD PRIMARY KEY (`chamb_id`);

--
-- Index pour la table `check_exp`
--
ALTER TABLE `check_exp`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `composition`
--
ALTER TABLE `composition`
  ADD PRIMARY KEY (`id_compo`);

--
-- Index pour la table `coupon`
--
ALTER TABLE `coupon`
  ADD PRIMARY KEY (`coupon_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `details_operation`
--
ALTER TABLE `details_operation`
  ADD PRIMARY KEY (`details_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `entre_prodf`
--
ALTER TABLE `entre_prodf`
  ADD PRIMARY KEY (`ident`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `info_suppl`
--
ALTER TABLE `info_suppl`
  ADD PRIMARY KEY (`id_info`),
  ADD KEY `idvente` (`personne_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `journal`
--
ALTER TABLE `journal`
  ADD PRIMARY KEY (`jour_id`);

--
-- Index pour la table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`loc_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `location_fact`
--
ALTER TABLE `location_fact`
  ADD PRIMARY KEY (`loc_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Index pour la table `operation`
--
ALTER TABLE `operation`
  ADD PRIMARY KEY (`op_id`),
  ADD KEY `personne_id` (`personne_id`),
  ADD KEY `pos_id` (`pos_id`);

--
-- Index pour la table `paiement`
--
ALTER TABLE `paiement`
  ADD PRIMARY KEY (`paie_id`),
  ADD KEY `transaction_id` (`transaction_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `pay_track`
--
ALTER TABLE `pay_track`
  ADD PRIMARY KEY (`pay_id`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `periode`
--
ALTER TABLE `periode`
  ADD PRIMARY KEY (`id_per`);

--
-- Index pour la table `personne`
--
ALTER TABLE `personne`
  ADD PRIMARY KEY (`personne_id`);

--
-- Index pour la table `place`
--
ALTER TABLE `place`
  ADD PRIMARY KEY (`place_id`);

--
-- Index pour la table `pos`
--
ALTER TABLE `pos`
  ADD PRIMARY KEY (`pos_id`);

--
-- Index pour la table `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`price_id`),
  ADD KEY `supplier_id` (`tar_id`),
  ADD KEY `tar_id` (`tar_id`);

--
-- Index pour la table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`prod_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Index pour la table `serveur`
--
ALTER TABLE `serveur`
  ADD PRIMARY KEY (`serv_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `sortie`
--
ALTER TABLE `sortie`
  ADD PRIMARY KEY (`idsort`),
  ADD KEY `op_id` (`op_id`);

--
-- Index pour la table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `pos_id` (`pos_id`);

--
-- Index pour la table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `tarif`
--
ALTER TABLE `tarif`
  ADD PRIMARY KEY (`tar_id`);

--
-- Index pour la table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `acc_id` (`jour_id`),
  ADD KEY `acc_id_2` (`jour_id`);

--
-- Index pour la table `type_dep`
--
ALTER TABLE `type_dep`
  ADD PRIMARY KEY (`id_typ`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `personne_id` (`personne_id`);

--
-- Index pour la table `vente`
--
ALTER TABLE `vente`
  ADD PRIMARY KEY (`idvente`),
  ADD KEY `op_id` (`op_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `acc`
--
ALTER TABLE `acc`
  MODIFY `acc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT pour la table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `acc_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `achats`
--
ALTER TABLE `achats`
  MODIFY `idachats` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT pour la table `annulation`
--
ALTER TABLE `annulation`
  MODIFY `details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1756;

--
-- AUTO_INCREMENT pour la table `attribution_menu`
--
ALTER TABLE `attribution_menu`
  MODIFY `attrib_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1105;

--
-- AUTO_INCREMENT pour la table `autre_frais`
--
ALTER TABLE `autre_frais`
  MODIFY `aut_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `autre_info`
--
ALTER TABLE `autre_info`
  MODIFY `id_info` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `banque`
--
ALTER TABLE `banque`
  MODIFY `id_bq` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `chambre`
--
ALTER TABLE `chambre`
  MODIFY `chamb_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT pour la table `check_exp`
--
ALTER TABLE `check_exp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `composition`
--
ALTER TABLE `composition`
  MODIFY `id_compo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `coupon`
--
ALTER TABLE `coupon`
  MODIFY `coupon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=353;

--
-- AUTO_INCREMENT pour la table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- AUTO_INCREMENT pour la table `details_operation`
--
ALTER TABLE `details_operation`
  MODIFY `details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1868;

--
-- AUTO_INCREMENT pour la table `entre_prodf`
--
ALTER TABLE `entre_prodf`
  MODIFY `ident` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `info_suppl`
--
ALTER TABLE `info_suppl`
  MODIFY `id_info` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `journal`
--
ALTER TABLE `journal`
  MODIFY `jour_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `location`
--
ALTER TABLE `location`
  MODIFY `loc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT pour la table `location_fact`
--
ALTER TABLE `location_fact`
  MODIFY `loc_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT pour la table `operation`
--
ALTER TABLE `operation`
  MODIFY `op_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=550;

--
-- AUTO_INCREMENT pour la table `paiement`
--
ALTER TABLE `paiement`
  MODIFY `paie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=486;

--
-- AUTO_INCREMENT pour la table `pay_track`
--
ALTER TABLE `pay_track`
  MODIFY `pay_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `periode`
--
ALTER TABLE `periode`
  MODIFY `id_per` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `personne`
--
ALTER TABLE `personne`
  MODIFY `personne_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=372;

--
-- AUTO_INCREMENT pour la table `place`
--
ALTER TABLE `place`
  MODIFY `place_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT pour la table `pos`
--
ALTER TABLE `pos`
  MODIFY `pos_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `price`
--
ALTER TABLE `price`
  MODIFY `price_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `products`
--
ALTER TABLE `products`
  MODIFY `prod_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT pour la table `serveur`
--
ALTER TABLE `serveur`
  MODIFY `serv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT pour la table `sortie`
--
ALTER TABLE `sortie`
  MODIFY `idsort` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `stock`
--
ALTER TABLE `stock`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT pour la table `tarif`
--
ALTER TABLE `tarif`
  MODIFY `tar_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=607;

--
-- AUTO_INCREMENT pour la table `type_dep`
--
ALTER TABLE `type_dep`
  MODIFY `id_typ` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT pour la table `vente`
--
ALTER TABLE `vente`
  MODIFY `idvente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=438;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `achats`
--
ALTER TABLE `achats`
  ADD CONSTRAINT `achats_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `attribution_menu`
--
ALTER TABLE `attribution_menu`
  ADD CONSTRAINT `attribution_menu_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `autre_info`
--
ALTER TABLE `autre_info`
  ADD CONSTRAINT `autre_info_ibfk_1` FOREIGN KEY (`idvente`) REFERENCES `vente` (`idvente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `coupon`
--
ALTER TABLE `coupon`
  ADD CONSTRAINT `coupon_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `details_operation`
--
ALTER TABLE `details_operation`
  ADD CONSTRAINT `details_operation_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `entre_prodf`
--
ALTER TABLE `entre_prodf`
  ADD CONSTRAINT `entre_prodf_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `info_suppl`
--
ALTER TABLE `info_suppl`
  ADD CONSTRAINT `info_suppl_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `location_fact`
--
ALTER TABLE `location_fact`
  ADD CONSTRAINT `location_fact_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `operation`
--
ALTER TABLE `operation`
  ADD CONSTRAINT `operation_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `paiement`
--
ALTER TABLE `paiement`
  ADD CONSTRAINT `paiement_ibfk_1` FOREIGN KEY (`transaction_id`) REFERENCES `transactions` (`transaction_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `pay_track`
--
ALTER TABLE `pay_track`
  ADD CONSTRAINT `pay_track_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `price_ibfk_1` FOREIGN KEY (`tar_id`) REFERENCES `tarif` (`tar_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `serveur`
--
ALTER TABLE `serveur`
  ADD CONSTRAINT `serveur_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `sortie`
--
ALTER TABLE `sortie`
  ADD CONSTRAINT `sortie_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `products` (`prod_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `supplier`
--
ALTER TABLE `supplier`
  ADD CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`personne_id`) REFERENCES `personne` (`personne_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `vente`
--
ALTER TABLE `vente`
  ADD CONSTRAINT `vente_ibfk_1` FOREIGN KEY (`op_id`) REFERENCES `operation` (`op_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
